<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Aug 13 11:55:21 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="./explo/ui.py" source_extension=".cpp" top_window="ventana" use_gettext="1" use_new_namespace="1">
    <object class="Ventana" name="ventana" base="EditFrame">
        <size>815, 494</size>
        <background>wxSYS_COLOUR_WINDOW</background>
        <title>Explosion generator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>img/icon.png</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Parameters</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>5</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <hgap>2</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Size</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spinWidth" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>1, 65535</range>
                                                <value>128</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>×</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxSpinCtrl" name="spinHeight" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>1, 65535</range>
                                                <value>128</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>pixels</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>8</width>
                                                <height>1</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxToggleButton" name="buttonLockSize" base="EditToggleButton">
                                                <extraproperties>
                                                    <property name="Value">True</property>
                                                </extraproperties>
                                                <tooltip>Forzar proporción cuadrada</tooltip>
                                                <style>wxBU_EXACTFIT</style>
                                                <value>1</value>
                                                <bitmap>img/lock_open.png</bitmap>
                                                <pressed_bitmap>img/lock.png</pressed_bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Gradient</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="GradientWidget" name="gradientWidget" base="CustomWidget">
                                        <extracode>from gradientwidget import GradientWidget</extracode>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Type</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radioTypeA" base="EditRadioButton">
                                                <style>wxRB_GROUP</style>
                                                <label>Type A</label>
                                                <clicked>1</clicked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radioTypeB" base="EditRadioButton">
                                                <label>Type B</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radioTypeC" base="EditRadioButton">
                                                <label>Type C</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Frames</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spinNumFrames" base="EditSpinCtrl">
                                        <size>60, 23</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>1, 65535</range>
                                        <value>6</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Granularity</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxSpinCtrl" name="spinGranularity" base="EditSpinCtrl">
                                        <size>60, 23</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="buttonGenerate" base="EditButton">
                                <label>Generate!</label>
                                <bitmap>img/lightning.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="sizerResultado" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Result</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="ImageDisplay" name="imageDisplay" base="CustomWidget">
                                <extracode>from imagedisplay import ImageDisplay</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxToggleButton" name="buttonPlayPause" base="EditToggleButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <bitmap>img/control_play_blue.png</bitmap>
                                        <pressed_bitmap>img/control_pause_blue.png</pressed_bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSlider" name="sliderPreview" base="EditSlider">
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 10</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="labelVelocidad" base="EditStaticText">
                                        <label>Speed</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <object class="wxSpinCtrlDouble" name="spinFps" base="EditSpinCtrlDouble">
                                        <size>80, 23</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.1, 100.0</range>
                                        <value>24.0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="labelFPS" base="EditStaticText">
                                        <label>FPS</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="buttonSave" base="EditButton">
                                        <label>Save</label>
                                        <bitmap>img/diskette.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
