<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sat Aug  8 01:30:21 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./ui.py" source_extension=".cpp" top_window="ventana" use_gettext="0" use_new_namespace="1">
    <object class="Ventana" name="ventana" base="EditFrame">
        <size>815, 494</size>
        <background>wxSYS_COLOUR_WINDOW</background>
        <title>Generador de explosiones</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Parámetros</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <rows>5</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <hgap>2</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Tamaño</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spinWidth" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1, 65535</range>
                                            <value>128</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <label> x </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="spinHeight" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1, 65535</range>
                                            <value>128</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <label> pixels</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>8</width>
                                            <height>1</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxToggleButton" name="buttonLockSize" base="EditToggleButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <value>1</value>
                                            <bitmap>lock_open.png</bitmap>
                                            <pressed_bitmap>lock.png</pressed_bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Gradiente</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panelPreviewGradient" base="EditPanel">
                                            <size>-1, 10</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="gridGradient" base="EditFlexGridSizer">
                                            <attribute>1</attribute>
                                            <rows>2</rows>
                                            <cols>9</cols>
                                            <vgap>0</vgap>
                                            <hgap>1</hgap>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Tipo</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radioTypeA" base="EditRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <label>Tipo A</label>
                                            <clicked>1</clicked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radioTypeB" base="EditRadioButton">
                                            <label>Tipo B</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="radioTypeC" base="EditRadioButton">
                                            <label>Tipo C</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Imágenes</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spinNumFrames" base="EditSpinCtrl">
                                    <size>60, 23</size>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>1, 65535</range>
                                    <value>6</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>Granulado</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="spinGranularity" base="EditSpinCtrl">
                                    <size>60, 23</size>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonGenerate" base="EditButton">
                            <label>¡Generar!</label>
                            <bitmap>lightning.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Resultado</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panelPreview" base="EditPanel">
                            <background>#000000</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxToggleButton" name="buttonPlayPause" base="EditToggleButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <bitmap>control_play_blue.png</bitmap>
                                    <pressed_bitmap>control_pause_blue.png</pressed_bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="sliderPreview" base="EditSlider">
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>Velocidad</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrlDouble" name="spinFps" base="EditSpinCtrlDouble">
                                    <size>80, 23</size>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.1, 100.0</range>
                                    <value>24.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>FPS</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="buttonSave" base="EditButton">
                                    <label>Guardar</label>
                                    <bitmap>diskette.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
